// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "edit_predictions": {
    "provider": "none"
  },
  "agent": {
    "button": false,
    "enabled": false,
    "enable_feedback": false,
    "favorite_models": [],
    "single_file_review": false,
    "model_parameters": []
  },
  "inline_assistant": {
    "enabled": false
  },
  "show_completions_on_input": false,
  "scrollbar": {
    "show": "auto"
  },
  "cursor_blink": false,
  "tab_bar": {
    "show": true
  },
  "ui_font_weight": 400.0,
  "text_rendering_mode": "platform_default",
  "agent_ui_font_size": 16.0,
  "buffer_line_height": "comfortable",
  "buffer_font_family": "JetBrains Mono",
  "bottom_dock_layout": "contained",
  "tabs": {
    "file_icons": true
  },
  "title_bar": {
    "show_onboarding_banner": false,
    "show_sign_in": false
  },
  "project_panel": {
    "file_icons": true,
    "indent_guides": {
      "show": "never"
    },
    "bold_folder_labels": true,
    "entry_spacing": "standard"
  },
  "terminal": {
    "button": true
  },
  "diagnostics": {
    "button": false
  },
  "debugger": {
    "button": false
  },
  "icon_theme": "Material Icon Theme",
  "theme": "Colorizer Pro",
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "session": {
    "trust_all_worktrees": true
  },
  "base_keymap": "JetBrains",
  "ui_font_size": 15.0,
  "buffer_font_size": 13.0,
  "auto_install_extensions": {
    "colorizer": true,
    "csharp": true,
    "docker-compose": true,
    "dockerfile": true,
    "env": true,
    "git-firefly": true,
    "graphql": true,
    "golangci-lint": true,
    "helm": true,
    "html": true,
    "java": true,
    "latex": true,
    "lua": true,
    "make": true,
    "material-icon-theme": true,
    "mdx": true,
    "nginx": true,
    "php": true,
    "prisma": true,
    "python-requirements": true,
    "rainbow-csv": true,
    "ruby": true,
    "scss": true,
    "sql": true,
    "svelte": true,
    "terraform": true,
    "toml": true,
    "vue": true,
    "xml": true
  }
}
